<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.2.3.4-Dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="6.0.7" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.10" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.10" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.10" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.7" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.2.1" />
    <PackageReference Include="Honeycomb.OpenTelemetry.AutoInstrumentations" Version="0.26.1-beta" />
    <PackageReference Include="Honeycomb.OpenTelemetry.Instrumentation.AspNetCore" Version="0.26.1-beta" />
  </ItemGroup>


</Project>
