# honeycomb-dotnet-api-issue-example

./: .gitignore  HoneycombDotnet.sln
src/HoneycombDotnet.Api/: HoneycombDotnet.Api.csproj  Program.cs  appsettings.json
src/HoneycombDotnet.Api/Properties/: launchSettings.json
